{
    "faulty": {
        "lastRepairDateRange": [2010, 2021],
        "dateOfManufactureRange": [2005, 2015],
        "brands": {
            "4": [
                "1",
                "2",
                "3"
            ],
            "5": [
                "4",
                "5"
            ],
            "6": [
                "6",
                "7"
            ]
        }
    },
    "reliable": {
        "lastRepairDateRange": [2015, 2021],
        "dateOfManufactureRange": [2010, 2021],
        "brands": {
            "1": [
                "10",
                "20",
                "30"
            ],
            "2": [
                "11"
            ],
            "4": [
                "1",
                "2"
            ],
            "5": [
                "4",
                "5"
            ]
        }
    }
}